cff-version: 1.2.0
title: ramanujantools
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
version: 0.0.1
date-released: 2025-06-20
authors:
  - name: Ramanujan Machine Group
    affiliation: Technion – Israel Institute of Technology
repository-code: 'https://github.com/RamanujanMachine/ramanujantools'
url: 'https://www.ramanujanmachine.com/'
abstract: Official symbolic and numeric research tools developed by the Ramanujan Machine team
keywords:
  - Ramanujan Machine
  - polynomial continued fractions
  - conservative matrix fields
  - diophantine approximations
  - linear recurrences
  - p-recursive sequences
  - irrationality measure
